# Database Configuration (MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Prit$5656
DB_NAME=codevimarsh
DB_PORT=3306

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=development

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=frutrigo786@gmail.com
SMTP_PASS=alip pivg qjxl bhgi
OTP_FROM=Code Vimarsh <frutrigo786@gmail.com>

# Code Execution API (Optional - for C/C++ execution)
RAPIDAPI_KEY=your-rapidapi-key-here
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com

# Quiz API Key
QUIZAPI_KEY=3zkF3T7tCLzTypd8polcHmO3WL9P4dS5PxergwMF

# Contact form recipient email
CONTACT_EMAIL=frutrigo786@gmail.com
